.oleez-landing-section-news{
    padding-top: 130px;
    padding-bottom: 125px;

    .oleez-landing-section-content {
        padding-left: 50px;
        position: relative;

        @media screen and (min-width: $desktop) {
            padding-left: 212px;
        }
    }

    .oleez-landing-section-verticals {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        padding-top: 11px;

        .number {
            font-size: 22px;
            color: #f7b500;
            line-height: 1;
            display: inline-block;
            margin-right: 13px;
        }

        img {
            position: relative;
            top: -3px;
            display: none;
        }
    }

    .section-title {
        font-size: 32px;
        line-height: 1.33;
        font-weight: 500;
        font-weight: bolder;
    }

    p {
        font-size: 18px;
        line-height: 1.67;
        margin-bottom: 62px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px; 

        @media screen and (min-width: $tablet) {
            
        }

        @media screen and (min-width: $desktop) {
            flex-wrap: nowrap;
        }
    }

    .column {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        
        .news-card {
            padding: 32px 24px;
            background-color: #f9f9f9;
            height: 100%;
            position: relative;
        }

        .news-card::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0;
            transition: all 0.3s ease-in;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem;
            position: relative;
            z-index: 3;
        }

        .author-info {
            margin-bottom: 48px;

            img {
                width: 26px;
                height: 26px;
                border-radius: 50%;
                margin-right: 7px;
            }
        }

        .media {
            display: flex;
            align-items: flex-start;
        }

        .media-body {
            flex: 1;
        }

        .author-name {
            font-size: 14px;
            line-height: 1;
            font-weight: 400;
            margin-bottom: 5px;
        }

        .news-post-date {
            font-size: 12px;
            line-height: 1.2;
            margin-bottom: 0;
        }

        .post-meta {
            font-size: 14px;
            line-height: 2.08;
            margin-bottom: 4px;
            padding-top: 20px;
        }

        .post-category {
            color: #f7b500;
        }

        .post-title {
            font-size: 19px;
            font-weight: 500;
            line-height: 1.47;
            margin-bottom: 21px;
        }

        .post-permalink {
            font-size: 18px;
            font-weight: bolder;
            line-height: 2.08;
            color: inherit;
            padding-top: 20px;
        }

        .post-permalink::after {
            content: "\2192";
            display: inline-block;
            margin-left: 6px;
            color: inherit;
            font-size: 20px;
            transition: transform 0.3s ease-in-out;
        }
    }
}